a = []
for i in range(1,7):
    for j in range(1,7):
        sum = i + j 
        a.append(sum)
print("The proabability of sum 2 = ",a.count(2) / 36)
print("The proabability of sum 3 = ",a.count(3) / 36)
print("The proabability of sum 4 = ",a.count(4) / 36)
print("The proabability of sum 5 = ",a.count(5) / 36)
print("The proabability of sum 6 = ",a.count(6) / 36)
print("The proabability of sum 7 = ",a.count(7) / 36)
print("The proabability of sum 8 = ",a.count(8) / 36)
print("The proabability of sum 9 = ",a.count(9) / 36)
print("The proabability of sum 10 = ",a.count(10) / 36)
print("The proabability of sum 11 = ",a.count(11) / 36)
print("The proabability of sum 12 = ",a.count(12) / 36)
